ORG_ID="org-FeVcftFkaN49KOLzX8aYdZvC"
OPENAI_API_KEY="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"
GIT_TOKEN1="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"
GIT_TOKEN2="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"
GIT_TOKEN3="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"
GIT_TOKEN4="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"
TARGET='device'

FIREWORKS_API_KEY="fw_3ZcbUbDqHA22oFs2TqLrKhT3"
GOOGLE_API_KEY="AIzaSyDMJVfI_gbKFv5MHSfMRb5tqzQkBIT3BVI"